{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "target": "ES2015",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "downlevelIteration": true
  },
  "$schema": "<https://json.schemastore.org/tsconfig>",
  "display": "Recommended",
  "include": [
    "./app/javascript/*.ts",
    "./app/javascript/**/*.ts",
    "./app/components/**/*.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}